# CNCPlayer

./: .gitignore  FormSceneSample.Designer.cs  FormSceneSample.cs  FormSceneSample.resx  GCodeParser.cs  Point.cs  README.md  SceneSample.sln
gcode_samples/: Circle-diamond-square-50-45-40mm.txt  OptCamTest.txt  boltpattern.txt  box_art_hatch_path.nc  box_logo.nc
src/: GCodePlayer3D.sln
src/3DSampleApp/: 3DSampleApp.csproj  3DSampleApp.sln  App.xaml  App.xaml.cs  GCodePlayer3D.csproj  GCodePlayer3D.sln  MainWindow.xaml  MainWindow.xaml.cs  PopupUserControl.xaml  PopupUserControl.xaml.cs  ShellView.xaml.cs
src/3DSampleApp/ViewModels/: GCommandViewModel.cs
src/3DSampleApp/Views/: GCommandView.xaml
src/GCodeParser/: BaseParser.cs  GCommand.cs  GCommandType.cs  Point3D.cs
src/GCodePlayer3D/: App.xaml  Bootstrapper.cs  ShellView.xaml  ShellViewModel.cs  icons.xaml
src/GCodePlayer3D/Views/: GCommandView.xaml.cs
src/SceneSample/: CommandType.cs  FormSceneSample.Designer.cs  FormSceneSample.cs  GCodeParser.cs  GCommand.cs  SceneSample.csproj
